C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\obj\Debug\if-else-not-ortalama-1473.csproj.AssemblyReference.cache
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\obj\Debug\if-else-not-ortalama-1473.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\obj\Debug\if_else_not_ortalama_1473.Form1.resources
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\obj\Debug\if_else_not_ortalama_1473.Properties.Resources.resources
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\obj\Debug\if-else-not-ortalama-1473.csproj.GenerateResource.cache
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\obj\Debug\if-else-not-ortalama-1473.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\bin\Debug\if-else-not-ortalama-1473.exe.config
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\bin\Debug\if-else-not-ortalama-1473.exe
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\bin\Debug\if-else-not-ortalama-1473.pdb
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\obj\Debug\if-else-not-ortalama-1473.exe
C:\Users\User\source\repos\if-else-not-ortalama-1473\if-else-not-ortalama-1473\obj\Debug\if-else-not-ortalama-1473.pdb
